@import url(https://fonts.googleapis.com/css?family=Open+Sans)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed)
$btn-font: 'Roboto Condensed', Helvetica, sans-serif
$font: 'Open Sans', Helvetica, sans-serif
$bg-color: #fff
$font-color: #6a6a6a
$button-color: #a5dff9
$button-font: #6a6a6a

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius


body
  margin: 20px
  background-color: $bg-color
  color: $font-color
  line-height: 25px
  letter-spacing: 1px
  font-family: $font

button
  margin: 3px
  +border-radius(5px)
  border: none
  background: $button-color
  color: $button-font
  font-family: $btn-font
  transition: all ease-in-out 250ms
  cursor: pointer

  &:hover
    box-shadow: 0px 15px 15px -10px rgba(0,0,0,0.3)
    transform: translate(0px, -5px)
